// generated from rosidl_adapter/resource/srv.idl.em
// with input from zrobot_interfaces/srv/SetConfig.srv
// generated code does not contain a copyright notice


module zrobot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Set configuration parameters service")
    struct SetConfig_Request {
      @verbatim (language="comment", text=
        "Parameter to change (e.g., \"confidence\", \"max_speed\")")
      string parameter_name;

      @verbatim (language="comment", text=
        "New value")
      float value;
    };
    struct SetConfig_Response {
      @verbatim (language="comment", text=
        "True if parameter was set successfully")
      boolean success;

      @verbatim (language="comment", text=
        "Status message")
      string message;
    };
  };
};
