// generated from rosidl_adapter/resource/srv.idl.em
// with input from zrobot_interfaces/srv/SetTarget.srv
// generated code does not contain a copyright notice


module zrobot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Set target object service")
    struct SetTarget_Request {
      @verbatim (language="comment", text=
        "Object class to track (e.g., \"person\", \"car\")")
      string target_object;
    };
    struct SetTarget_Response {
      @verbatim (language="comment", text=
        "True if target was set successfully")
      boolean success;

      @verbatim (language="comment", text=
        "Status message")
      string message;
    };
  };
};
