// generated from rosidl_adapter/resource/msg.idl.em
// with input from zrobot_interfaces/msg/MotorCommand.msg
// generated code does not contain a copyright notice


module zrobot_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Motor command message" "\n"
      "Published by object_tracker, consumed by motor_controller")
    struct MotorCommand {
      @verbatim (language="comment", text=
        "Left motor speed (0-255)")
      int32 left_speed;

      @verbatim (language="comment", text=
        "Right motor speed (0-255)")
      int32 right_speed;

      @verbatim (language="comment", text=
        "True if motors are active")
      boolean motors_running;

      @verbatim (language="comment", text=
        "\"TRACKING\", \"SEARCHING\", \"STOPPED\"")
      string mode;
    };
  };
};
